{
  "manifest_version": 3,
  "name": "Bilingual Translate",
  "version": "0.1.0",
  "description": "Clean bilingual translation. No ads translation, no bloat.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://www.youtube.com/*"],
      "js": ["content/detector.js", "content/renderer.js", "content/chrome-translator.js", "content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content/renderer.js", "content/youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bilingual Translate"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
